trigger:
    branches:
      include:
        #- main
        #- master
        - base_project

pool:
   vmImage: 'ubuntu-latest'
  
variables:
    
    - name: AppName
      value: 'MobileApp'
    - name: ProjectPath
      value: '$(Build.SourcesDirectory)'
    - name: WorkspaceFile
      value: 'Android/Runner.workspace'
    - name: Scheme
      value: 'cds_base'
    - name: CodeSignIdentity
      value: 'Android Developer'
    - name: BuildConfiguration
      value: 'Info'

steps:
- task: JavaToolInstaller@0
  displayName: 'Use Java 11'
  inputs:
    versionSpec: 11
    jdkArchitectureOption: x64
    jdkSourceOption: PreInstalled

- script: |
   git clone https://github.com/flutter/flutter.git -b stable      
   export PATH=`pwd`/flutter/bin:$PATH
   flutter precache    
   flutter channel stable
   which flutter
  workingDirectory: '$(Build.BinariesDirectory)'
  displayName: 'Install Flutter'

- script: |
    export PATH=$(Build.BinariesDirectory)/flutter/bin:$PATH
    ls $(Build.BinariesDirectory)/flutter
    echo JAVA_HOME=$JAVA_HOME
    flutter clean
    flutter build apk -t lib/main.dart --flavor=customer --debug --no-sound-null-safety
  workingDirectory: ' $(Build.SourcesDirectory)'
  displayName: 'Android build  - Customer-app'
- task: PublishPipelineArtifact@1
  inputs:
    targetPath:  $(Build.SourcesDirectory)/build/app/outputs/flutter-apk/
    artifactName: CustomerApp

- script: |
    export PATH=$(Build.BinariesDirectory)/flutter/bin:$PATH
    echo JAVA_HOME=$JAVA_HOME
    flutter clean
    flutter build apk -t lib/main.dart --flavor=employee --debug --no-sound-null-safety
  workingDirectory: ' $(Build.SourcesDirectory)'
  displayName: 'Android build  - Employee-app'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath:  $(Build.SourcesDirectory)/build/app/outputs/flutter-apk/
    artifactName: EmployeeApp