trigger:
    branches:
      include:
        #- main
        #- master
        - pipelinesetup

pool:
   vmImage: 'macOs-latest'

variables:
    
    - name: AppName
      value: 'MobileApp'
    - name: ProjectPath
      value: '$(Build.SourcesDirectory)'
    - name: WorkspaceFile
      value: 'ios/Runner.xcworkspace'
    - name: Scheme
      value: 'Runner'
    - name: ProvisioningProfileFilename
      value: 'BlueBITSTestPP.mobileprovision'
    - name:  DistributionCertificateFilename
      value: 'Viraj Harhare - Dev LQL.p12'
    - name: Env_ProvisioningProfileFile
      value: 'BlueBITSTestPP'
    - name: CodeSignIdentity
      value: 'Apple development'
    - name: BuildConfiguration
      value: 'RelWithDebInfo'

steps:
- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: '$(DistributionCertificateFilename)'
    certPwd: '123'
    keychain: 'temp'

- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: 'BlueBITSTestPP.mobileprovision'
    removeProfile: false

- script: |
   git clone https://github.com/flutter/flutter.git -b '3.7.12' 
   export PATH=`pwd`/flutter/bin:$PATH
   flutter precache    
   which flutter
  workingDirectory: '$(Build.BinariesDirectory)'
  displayName: 'Install Flutter'

- script: |
    export PATH=$(Build.BinariesDirectory)/flutter/bin:$PATH
    flutter build ios --config-only --no-codesign
  workingDirectory: ' $(Build.SourcesDirectory)'
  displayName: 'Flutter build  -ios-app'

- task: Xcode@5
  inputs:
    actions: 'clean archive'
    configuration: 'Release'
    sdk: 'iphoneos'
    xcWorkspacePath: '$(System.DefaultWorkingDirectory)/ios/Runner.xcworkspace'
    scheme: 'Runner'
    packageApp: true
    archivePath: '$(System.DefaultWorkingDirectory)/archive/$(AppName).xcarchive'
    exportPath: '$(System.DefaultWorkingDirectory)/export'
    exportOptions: 'plist'
    exportOptionsPlist: '$(System.DefaultWorkingDirectory)/ios/ExportOptionsDev.plist'
    signingOption: 'manual'
    signingIdentity: 'Apple Development'
    provisioningProfileName: 'BlueBITSTestPP'
    workingDirectory: '$(System.DefaultWorkingDirectory)'

- task: CopyFiles@2
  displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)/export'
    Contents: '*.ipa'
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  condition: succeededOrFailed()
  inputs:
    PathtoPublish: $(build.artifactstagingdirectory)

# - task: 'PublishPipelineArtifact@1'
#   displayName: 'Publish'
#   inputs:
#     targetPath: '$(build.artifactstagingdirectory)'
#     artifactName: 'iosapp'